    @backgroundColor:#C7A76D;
.background{
    .backgroundBox{
        height: 120px;
        background-color: @backgroundColor;
    }
    .content{
        margin: 0 10px;
        padding: 10px;
        background-color: #fff;
        position: relative;
        top: -20px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
}