.home{
    /deep/ .van-search .van-cell{
        padding:0px;
    }
    /deep/ .van-search__content{
        margin-left:10px;
        // margin-right: 10px;
       
    }
    .search-left{
        width: 120px;
        display: flex;
        flex-wrap: nowrap;
        img{
            width: 20px;
            height: 20px;
            display: block;
        }
        .proCityMsg{
            padding-left:5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color:#999;
        }
    }
    .banner{
        /deep/ .van-swipe{
            width: 350px;
            border-radius: 15px;
            margin:10px auto 0px;
        }
        .van-swipe{
            img{
                width: 100%;
                height:300px;
            }
        }
    }
    .hotRecommend{
        margin-top:0px;
        overflow:hidden;
        margin-bottom:80px;
        .hot-top{
            margin-top:30px;
            border-top:1px solid #ccc;
            display:flex;
            justify-content: center;
            // background:skyblue;
            span{
                // border:1px solid red;
                text-align:center;
                font-size: 24px;
                font-weight: bold;
                color:#C7A76D;
                position:relative;
                top:-15px;
                background:rgb(242,242,242);
            }
        }
        .hot-product{
            display: flex;
            justify-content: space-around;
            // align-content: space-around;
            flex-wrap: wrap;
            .items{
                background:#fff;
                border-radius: 10px;
                overflow: hidden;
                width:calc(50% - 20px);
                height: 250px;
                margin-bottom:15px;
                position:relative;
                img{
                    width: 150px;
                    height: 150px;
                    display:block;
                    border-radius: 10px;
                    margin:10px auto;
                }
                .hotImg{
                    position:absolute;
                    left:15px;
                    top:10px;
                    // display: flex;
                    // align-items: center;
                    img{
                        width: 32px;
                        height: 32px;
                        display:block;
                        border:1px solid red;
                    }
                    
                }
                .productInfo{
                    padding-left:8px;
                    .names{
                        font-size: 18px;
                        color:#666;
    
                    }
                    .enname{
                        font-size: 16px;
                        color:#999;
                        margin:5px 0px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    .price{
                        font-size: 18px;
                        color:#C7A76D;
                        font-weight: bold;
                    }
                }
            }
        }
        .bottom-box{
            margin-top:10px;
            text-align:center;
            color:#999;
            font-size: 14px;
        }
    }
}