.login{
    .login-contents{
        position:fixed;
        left:0px;
        top:46px;
        right:0px;
        bottom:0px;
        padding:15px;
        background-color: #fff;
        .logo{
            width: 200px;
            height: 200px;
            margin:20px auto;
        }
        .info{
        //    display:flex;
        //    flex-wrap: wrap;
        //    justify-content: center;
           text-align:center;
           width: 100%;
           height: 100px;
           margin-top:50px;
           color:#c7a76d;
           .top{
               font-size: 24px;
               height:24px;
                span{
                    font-weight: bold;
                }
           }
           .bottom{
               font-size: 16px;
               margin-top:10px;
           }
        }
        /deep/ .van-cell{
            padding:0px;
            // border-bottom:1px solid #eee;
        }
        .msg{
            .van-cell:first-child{
                border-bottom:1px solid #eee;
            }
            .van-cell:last-child{
                margin-top:20px;
                border-bottom:1px solid #eee;
            }
            .van-field__control{
                font-size: 16px;
            }
        }
        .forget{
            font-size: 12px;
            color:#aaa;
            margin-top:10px;
            text-align:right;
            span{
                font-size: 14px;
                &:first-child{
                    padding-right:5px;
                    margin-right:5px;
                    border-right:1px solid #aaa;
                }
            }
        }
        .login-btn{
            margin-top:30px;
            // font-size: 20px;
        }
    }

    .register{
        .register-title{
            font-size: 18px;
            margin-top:15px;
            margin-left:10px;
            color:#aaa;
        }
        .register-msg{
            margin-top:20px;
            height:34vh;
            .btn-box{
                margin-top:15px;
            }
        }
    }
}