.productDetail{
    width:100vw;
    height:100vh;
    /deep/ .van-nav-bar .van-icon{
        color:#C7A76D;
    }
    /deep/ .van-nav-bar__text{
        color:#C7A76D;
    }
    /deep/ .van-nav-bar__title{
        font-size: 20px;
        color:#666;
    }
    //大图样式
    .bigImg{
        width: 100%;
        height: 300px;
        img{
            display:block;
            width: 100%;
            height:300px;
        }
    }

    //大图下面的购物层样式
    .shopBtn{
        display:flex;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        background:#fff;
        .left{
            height: 100%;
            width: 240px;
            padding-left:5px;
            .top{
                font-size: 16px;
                color:#666;
            }
            .bottom{
                margin-top:5px;
                color:red;
                font-size: 16px;
            }
        }
        .shopping{
            width: 120px;
            height: 40px;
            background:#C7A76D;
            display:flex;
            justify-content: center;
            align-items:center;
            border-radius:30px;
            margin:5px;
            span{
                font-size: 18px;
                color:white;
            }
        }
        .right {
            height: 100%;
            width: 120px;
            display: flex;
            align-items: center;
            justify-content: end;
            .ipt {
              input {
                width: 30px;
                text-align: center;
                outline: none;
                border:0px;
                font-size: 16px;
                color: #c7a76d;
              }
            }
            .minusBtn {
              width: 20px;
              height: 20px;
              border: 1px solid #c7a76d;
              border-radius: 50%;
              text-align: center;
              line-height: 20px;
              font-size: 20px;
              font-weight: 100;
              color: #c7a76d;
            }
            .addsBtn {
              width: 20px;
              height: 20px;
              border: 1px solid #c7a76d;
              border-radius: 50%;
              text-align: center;
              line-height: 20px;
              font-size: 20px;
              font-weight: 100;
              color: #c7a76d;
            }
          }

    }

    //产品信息
    .productInfo{
        width: 100%;
        height: 80px;
        margin-left:5px;
        margin-top:10px;
        background:#fff;
        .title{
            width: 80px;
            height: 30px;
            font-size: 20px;
            color:#111;
        }
        .productDesc{
            height: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            font-size: 16px;
            color:#666;
        }
        .step{
            height: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            font-size: 16px;
            color:#666;
        }
    }

    //友情提示
    .tips{
        width: 100%;
        height: 90px;
        background:#fff;
        margin-top:10px;
        margin-left:5px;
        .title{
            width: 80px;
            height: 30px;
            font-size: 20px;
            color:#111;
            margin-bottom: 5px;
        }
        .impunity{
            height: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            font-size: 16px;
            color:#666;
            margin-bottom: 5px;
        }
        .suggest{
            height: 20px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            line-height: 20px;
            font-size: 16px;
            color:#666;
        }
        
    }

    .content{
        width: 100%;
        font-size: 30px;
        width: 300px;
        display:flex;
        margin:10px;

        img{
            display:block;
            width: 100px;
            height: 100px;
        }
        .shoppingMsg{
            margin-left:10px;
            display:flex;
            flex-wrap: wrap;
            align-content: space-around;
            .top{
                width: 100%;
                font-size: 16px;
                color:#666;
            }
            .englishName{
                width: 100%;
                font-size: 16px;
                color:#666;
            }
            .bottom{
                width: 100%;
                margin-top:5px;
                color:red;
                font-size: 16px;
            }
        }
    }
    /deep/ .van-popup{
        margin-bottom:50px;
    }
    /deep/ .van-goods-action{
        border-top:1px solid #ccc;
    }

    .typeSelect{
        height: 40px;
        display:flex;
        box-sizing: border-box;
        padding-left:10px;
        // &:last-of-type{
        //     box-sizing: border-box;
        //     border-bottom:1px solid rgb(107, 15, 15);
        // }
        .seleHeader{
            width: 50px;
            font-size: 16px;
            color:#666;
            text-align: left;
            line-height:40px;
        }
        .content-box{
            width: 300px;
            display:flex;
            align-items: center;
            .selects{
                width: 60px;
                height: 30px;
                background:#ccc;
                border-radius:20px;
                text-align: center;
                color:white;
                font-size: 16px;
                line-height: 30px;
                margin:0px 0px 0px 10px;
            }
        }
    }

    .buyNumber{
        border-top:1px solid #ccc;
        border-bottom:1px solid #ccc;
        display:flex;
        width: 100%;
        height: 50px;
        background:#fff;
        justify-content: space-between;
        .left{
            font-size: 18px;
            display: flex;
            justify-content: left;
            align-items: center;
            color:#666;
            height: 100%;
            width: 200px;
            padding-left:5px;
        }
        .right {
            height: 100%;
            width: 120px;
            display: flex;
            align-items: center;
            justify-content: end;
            .ipt {
              input {
                width: 30px;
                text-align: center;
                outline: none;
                border:0px;
                font-size: 16px;
                color: #c7a76d;
              }
            }
            .minusBtn {
              width: 20px;
              height: 20px;
              border: 1px solid #c7a76d;
              border-radius: 50%;
              text-align: center;
              line-height: 20px;
              font-size: 20px;
              font-weight: 100;
              color: #c7a76d;
            }
            .addsBtn {
              width: 20px;
              height: 20px;
              border: 1px solid #c7a76d;
              border-radius: 50%;
              text-align: center;
              line-height: 20px;
              font-size: 20px;
              font-weight: 100;
              color: #c7a76d;
            }
          }
    }
    .sureBtn{
        margin-top:20px;
        width: 100%;
        box-sizing: border-box;
        /deep/ .van-button--normal{
            font-size: 16px;
        }
        /deep/ .van-button--block{
            width: 300px;
            margin:0px auto;
        }
    }
    
}
.active{
    background:#ecce96 !important;
}