    @fontLowColor:#cda462;
    @fontDeepColor:#535353;
    @smallFontColor:#909da2;
    @deepBtnColor:#C7A76D;
    @lowBtnColor:#ecce96;
.securityCenter{
    .topNav{
        /deep/ .van-icon {
            color:@fontLowColor;
        }
        /deep/ .van-nav-bar__text{
            color:@fontLowColor;
        }
        /deep/ .van-nav-bar__title{
            font-size: 20px;
            color:@fontDeepColor;
            font-weight: bold;
        }
    }
    .backLogin{
        margin:20px 20px 0px 20px;
        /deep/ .van-button--normal{
            font-size: 18px;
        }
    }
}