@fontLowColor:#cda462;
@fontDeepColor:#535353;
@deepBtnColor:#C7A76D;
@lowBtnColor:#ecce96;
@smallFontColor:#909da2;

.submitOrder{
    .topNav{
        /deep/ .van-icon {
            color:@fontLowColor;
        }
        /deep/ .van-nav-bar__text{
            color:@fontLowColor;
        }
        /deep/ .van-nav-bar__title{
            font-size: 20px;
            color:@fontDeepColor;
            font-weight: bold;
        }
    }

    .selectAddress{
       background:#fff;
       width:90vw;
       box-sizing: border-box;
       margin:15px auto;
       padding:10px 20px 10px;
       border-top-left-radius: 10px;
       border-top-right-radius: 10px;
       .select{
            color: #999;
            font-size: 14px;
            display: flex;
            line-height: 19px;
            .s-address{
                margin-right: 2px;
                font-size: 16px;
              }
            
              /deep/ .van-icon-arrow::before{
                line-height: 19px;
              }
        }

        .address-box{
            margin-top: 10px;
            .user-info{
                display: flex;
                margin-bottom: 5px;
                .user-name{
                    color: @fontDeepColor;
                    font-size: 16px;
                    margin-right: 10px;
                }
                
                .phone{
                    font-size: 16px;
                    color: #666;
                    margin-right: 10px;
                    line-height: 19px;
                }
            
                .default{
                    padding: 0 5px;
                    height: 18px;
                    border-radius: 9px;
                    background-color:@deepBtnColor;
                    color: #fff;
                    text-align: center;
                    line-height: 18px;
                    font-size: 12px;
                }
            }

            .address-detail{
                font-size: 16px;
                color: #999;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
              }
        }
    }

    .accountOrder{
        margin:20px 20px 10px;
    }
}