.topNav{
    width: 100%;
    height: 46px;
    .leftTxt{
        height: 100%;
        // background-color:grey !important;
        display:flex;
        .logo{
            margin-top:6px;
            img{
                display: block;
                width: 30px;
                height: 30px;
            }
        }
        .text{
            line-height:46px;
            font-size: 16px;
            margin-left:10px;
            font-weight: bold;
            color:#c7a76d;
        }
    }
    .rightText{
        font-weight: bold;
        font-size: 16px;
        color:#c7a76d;
    }
}